{
  "cSpell.words": [
    "chosei",
    "Citycode",
    "figsize",
    "gdfs",
    "geopandas",
    "iterrows",
    "kubun",
    "kuiki",
    "resas",
    "shapefiles",
    "shigaika",
    "youto"
  ]
}
