{
  "cSpell.words": [
    "aggfunc",
    "chosei",
    "Citycode",
    "figsize",
    "gdfs",
    "geopandas",
    "iterrows",
    "kubun",
    "kuiki",
    "mapshaper",
    "prequantize",
    "resas",
    "shapefiles",
    "shigaika",
    "tokei",
    "topo",
    "topojson",
    "youto"
  ]
}
